{
  "name": "game-time-tracker",
  "version": "1.4.7",
  "description": "Track your gaming sessions automatically",
  "main": "main.js",
  "author": "ertandev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ertandev/Game-Time-Tracker.git"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "keywords": [],
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ertandev.gametimetracker",
    "productName": "GameTime Tracker",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "shortcutName": "GameTime Tracker",
      "license": "license.txt",
      "installerSidebar": "installer_sidebar.bmp",
      "runAfterFinish": true,
      "installerLanguages": [
        "en"
      ],
      "include": "installer.nsh",
      "artifactName": "GameTime-Tracker-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "ertandev",
      "repo": "Game-Time-Tracker"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "howlongtobeat": "^1.8.0",
    "howlongtobeat-core": "^1.1.1"
  }
}
